.show-annotation-list {
    padding-bottom: 1em;
}

.show-annotation-list h4 {
    font-weight: bold;
    font-size: 110%;
}

.show-annotation-manage {
    font-size: 80%;
}

.show-control {
    text-align: right;
    font-size: 90%;
}

#show-title li {
    display: inline;
    padding-right: 0em;
    padding-left: 0em;
}

/* show annotation - start */
.show-annotation-content {
    padding-bottom: 0.3em;
    padding-top: 0.3em;
    border: 1px solid #d5d5d5;
    padding: 5px 5px 5px 5px;
}

.owner-show-annotation-content {
    padding-bottom: 0.3em;
    padding-top: 0.3em;
    border: 1px solid #d5d5d5;
    padding: 5px 5px 5px 5px;
    background: #FFFFCC;
}

.show-annotation-container {
    padding-bottom: 0.3em;
    padding-top: 0.3em;
}

.show-annotation-modify {
    font-size: 80%;
}
/* show annotation - end */

/* pulish date - start */
.published {
    display: block;
    text-align: center;
    float: left;
    font-family: Arial, Helvetica, sans-serif;
    border-bottom: none;
    background: url(/images/clip-bottom.png) right bottom no-repeat;
    width: 2.2em;
}

.pub-month {
    display: block;
    font-size: .8em;
    margin: 0;
    padding: 0;
    padding-top: 12px;
    background: url(/images/clip-top.png) center top repeat-x;
}

.pub-date {
    display: block;
    font-size: 1.3em;
    margin: 0;
    padding: 0;
}

.pub-content-final {
    margin-left: 2.6em;
    border-left: 1px solid #ccc;
    padding-left: 5px;
}
/* pulish date - end */

/* rating style - start */
.rating_container {
    clear: both;
}

.rating_container a {
    float: left;
    display: block;
    width: 25px;
    height: 25px;
    border: 0;
    background-image: url("/images/rating.gif");
}

.rating_container a.rating_off {
    background-position: 0 0px;
}

.rating_container a.rating_half {
    background-position: 0 -25px;
}

.rating_container a.rating_on {
    background-position: 0 -50px;
}

.rating_container a.rating_selected {
    background-position: 0 -75px;
}
/* rating style - end */