
development:
  adapter: mysql
  encoding: utf8
  database: screensponge_development
  #username: root
  #password: 
  socket: /tmp/mysql.sock

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
    adapter: mysql
    encoding: utf8
    database: screensponge_test
    #username: root
    #password: 
    socket: /tmp/mysql.sock

production:
    adapter: mysql
    encoding: utf8
    database: screensponge_production
    #username: root
    #password: 
    socket: /tmp/mysql.sock
